<!DOCTYPE HTML>
<head> <title> My HTML Form </title></head>
<body>
<form  attribute="post" action="htmlFormActionGet.php” method="post">
Username: <input type="text" name="user" />
<input type="submit" value="Submit" />
</form> </body> </form>