<!DOCTYPE html>
<head><title>SuccuessQ</title></head>
<body>
    
    <p> File upload success!!</p>
        
    <br>
    
    <!--Back to main page-->    
    <form action="Main.php" method="get">
    <input type="submit" value="User page">
    </form>

</body>
</html>