<!DOCTYPE html>
<head><title>Failure</title></head>
<body>
    
    <p>Upload Failure</p>
    
    <br>
    
     <!--Back to main page-->    
    <form action="Main.php" method="get">
    <input type="submit" value="User page">
    </form>
    
</body>
</html>